<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <h3> Education </h3>
    <ol>
      <li>School</li>
      <ul>
        <li> <a href="http://2spbg.ru/">St Petersburg 2nd Gymnasium</a> </li>
      </ul>
      <li>University</li>
      <ul>
        <li> <a href="https://unecon.ru/">St Petersburg State University of Economy and Finances</a> </li>
        <li> Faculty of Management </li>
      </ul>
    </ol>
  </body>
</html>
